# First file for debug
# named as: debug_environment.cfg
DEBUG=True
ENV="DEVELOPMENT"
SECRET_KEY="BUHBUHBUH"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db' 
# SQLALCHEMY_DATABASE_URI='sqlite:///:memory:' 
SQLALCHEMY_TRACK_MODIFICATIONS=False
